<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="257" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Bolum" ZOrder="14" X="70" Y="70" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tbl_Doktor" ZOrder="13" X="382" Y="70" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Tbl_Hasta" ZOrder="12" X="999" Y="275" Height="319" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Tbl_Hastane" ZOrder="11" X="698" Y="70" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tbl_Sehir" ZOrder="10" X="698" Y="275" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tbl_sigorta" ZOrder="9" X="1305" Y="275" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tbl_Universite" ZOrder="8" X="698" Y="664" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tbl_Uzmanlik" ZOrder="7" X="698" Y="869" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Doktor_Tbl_Hastane" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Doktor_Tbl_Sehir" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Doktor_Tbl_Universite" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Doktor_Tbl_Uzmanlik" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Hasta_Tbl_Sehir" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Hasta_Tbl_sigorta" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>